<!DOCTYPE html>


<html>

	<head>
	
		<title>AdventureGame</title>
		
	</head>
	
	
	<body>
	
		<div id="scene">
		
			<a href="chose_dungeon.html" id="dungeon">DUNGEON</a>
			<a href="chose_chamber.html" id="chamber">CHAMBER</a>
			
			<p id="situation">Visit the <a href="chose_dungeon.html">DUNGEON</a> or <a href="chose_chamber.html">CHAMBER</a>.</p>
		
		</div>
		
		
		
		<style>
			body {
				font-size: 20px;
				color: white;
				font-family: Tahoma;
			}
			
			h1 {
				
				font-family: Papyrus;
				font-size: 80px;
				padding: 0 0 0 0;
				margin: 0 0 0 0;
				
				position: absolute;
				left: 650px;
			}
			
			a {
			
				color: white;
				
			
				
			}
			
			#scene {
			
				background: url("ChoseCastle.png") no-repeat;
				height: 1080px;
				width: 1920px;
				
			}
			
			#situation {
				position: absolute;
				top: 900px;
				left: 100px;
			}
			
			#dungeon {
				
				
				position: absolute;
				right: 850px;
				top: 270px;
				
				width: 300px;
				height: 200px;
			}
			
			#dungeon:hover {
				background-color: rgba(256,256,256,.5);
			}
			
			#chamber {
				
				position: absolute;
				left: 200px;
				top: 270px;
				
				width: 300px;
				height: 200px;
			}
			
			#chamber:hover {
				background-color: rgba(256,256,256,.5);
			}
		
		</style>
		
		
	</body>
	
	
	
</html>