<!DOCTYPE html>


<html>

	<head>
	
		<title>AdventureGame</title>
		
	</head>
	
	
	<body>
	
		<div id="scene">
		
			<a href="chose_report.html" id="report">REPORT</a>
			<a href="chose_help.html" id="help">HELP</a>
			
			<p id="situation">Do you wish to <a href="chose_report.html">REPORT</a> the escaping prisoner or <a href="chose_help.html">HELP</a> then escape?</p>
		
		</div>
		
		
		
		<style>
			body {
				font-size: 20px;
				color: white;
				font-family: Tahoma;
			}
			
			h1 {
				
				font-family: Papyrus;
				font-size: 80px;
				padding: 0 0 0 0;
				margin: 0 0 0 0;
				
				position: absolute;
				left: 650px;
			}
			
			a {
			
				color: white;
				
			
				
			}
			
			#scene {
			
				background: url("ChoseDungeon.png") no-repeat;
				height: 630px;
				width: 1200px;
				
			}
			
			#situation {
				position: absolute;
				top: 550px;
				left: 50px;
			}
			
			#report {
				
				
				position: absolute;
				right: 730px;
				top: 100px;
				
				width: 300px;
				height: 200px;
			}
			
			#report:hover {
				background-color: rgba(256,256,256,.5);
			}
			
			#help {
				
				position: absolute;
				left: 100px;
				top: 100px;
				
				width: 300px;
				height: 200px;
			}
			
			#help:hover {
				background-color: rgba(256,256,256,.5);
			}
		
		</style>
		
		
	</body>
	
	
	
</html>