<!DOCTYPE html>


<html>

	<head>
	
		<title>AdventureGame</title>
		
	</head>
	
	
	<body>
	
		<div id="scene">
		
			<a href="chose_foxes.html" id="foxes"> </a>
			<a href="chose_campfire.html" id="campfire"> </a>
			
			<p id="situation">Do you wish to light a <a href="chose_campfire.html">CAMPFIRE</a> or haunt for <a href="chose_foxes.html">FOXES</a>?</p>
		
		</div>
		
		
		
		<style>
			body {
				font-size: 20px;
				color: white;
				font-family: Tahoma;
			}
			
			h1 {
				
				font-family: Papyrus;
				font-size: 80px;
				padding: 0 0 0 0;
				margin: 0 0 0 0;
				
				position: absolute;
				left: 650px;
			}
			
			a {
			
				color: white;
				
			
				
			}
			
			#scene {
			
				background: url("ChoseForest.png") no-repeat;
				height: 948px;
				
				
			}
			
			#situation {
				position: absolute;
				top: 50px;
				left: 10px;
			}
			
			#campfire {
				
				
				position: absolute;
				right: 500px;
				top: 350px;
				
				width: 300px;
				height: 200px;
			}
			
			#campfire:hover {
				background-color: rgba(256,256,256,.5);
			}
			
			#foxes {
				
				position: absolute;
				left: 100px;
				top: 370px;
				
				width: 300px;
				height: 200px;
			}
			
			#foxes:hover {
				background-color: rgba(256,256,256,.5);
			}
		
		</style>
		
		
	</body>
	
	
	
</html>