<!DOCTYPE html>


<html>

	<head>
	
		<title>AdventureGame</title>
		
	</head>
	
	
	<body>
	
		<div id="scene">
			
			<p id="situation">You have reported the escaping prisoner to the guard, the prisoner is now being returned to the dungeon. </p>
			<p id="situation2">Click <a href="homescreen.html">HERE</a> to go back to the Home Screen. </p>
			
		
		</div>
		
		
		
		<style>
			body {
				font-size: 20px;
				color: white;
				font-family: Tahoma;
			}
			
			h1 {
				
				font-family: Papyrus;
				font-size: 80px;
				padding: 0 0 0 0;
				margin: 0 0 0 0;
				
				position: absolute;
				left: 650px;
			}
			
			a {
			
				color: white;
				
			
				
			}
			
			#scene {
			
				background: url("ChoseReport.png") no-repeat;
				height: 630px;
				width: 1200px;
				
			}
			
			#situation {
				position: absolute;
				top: 550px;
				left: 50px;
			}
			
			#situation2 {
				position: absolute;
				top: 570px;
				left: 50px;
			}
			
			
		
		</style>
		
		
	</body>
	
	
	
</html>