<!DOCTYPE html>


<html>

	<head>
	
		<title>AdventureGame</title>
		
	</head>
		
	
	
	<body>
	
		<div id="scene">
		
			<a href="chose_castle.html" id="castle"> </a>
			<a href="chose_forest.html" id="forest"> </a>
			
			<p id="situation">Visit the <a href="chose_castle.html">CASTLE</a> or <a href="chose_forest.html">FOREST</a>.</p>
		
		</div>
		
		
		
		<style>
			body {
				font-size: 20px;
				color: white;
				font-family: Tahoma;
			}
			
			h1 {
				
				font-family: Papyrus;
				font-size: 80px;
				padding: 0 0 0 0;
				margin: 0 0 0 0;
				
				position: absolute;
				left: 650px;
			}
			
			a {
			
				color: white;
			}
			
			#scene {
			
				background: url("StartScreen.png") no-repeat;
				height: 1080px;
			}
			
			#situation {
				position: absolute;
				top: 900px;
				left: 100px;
			}
			
			#castle {
				
				
				position: absolute;
				right: 5px;
				top: 30px;
				
				width: 580px;
				height: 380px;
			}
			
			#castle:hover {
				background-color: rgba(256,256,256,.5);
			}
			
			#forest {
				
				position: absolute;
				left: 5px;
				top: 30px;
				
				width: 580px;
				height: 320px;
			}
			
			#forest:hover {
				background-color: rgba(256,256,256,.5);
			}
		
		</style>
		
		
	</body>
	
	
	
</html>