<!DOCTYPE html>


<html>

	<head>
	
		<title>AdventureGame</title>
		
	</head>
	
	
	<body>
	
		<div id="scene">
		
			<a href="chose_run.html" id="run">RUN</a>
			<a href="chose_fight.html" id="fight">FIGHT</a>
			
			<p id="situation">Would you like to <a href="chose_run.html">FIGHT</a> or <a href="chose_fight.html">RUN</a>?</p>
		
		</div>
		
		
		
		<style>
			body {
				font-size: 20px;
				color: white;
				font-family: Tahoma;
			}
			
			h1 {
				
				font-family: Papyrus;
				font-size: 80px;
				padding: 0 0 0 0;
				margin: 0 0 0 0;
				
				position: absolute;
				left: 650px;
			}
			
			a {
			
				color: white;
				
			
				
			}
			
			#scene {
			
				background: url("choseChamber.png") no-repeat;
				height: 1051px;
				width: 1600px;
				
			}
			
			#situation {
				position: absolute;
				top: 800px;
				left: 50px;
			}
			
			#run {
				
				
				position: absolute;
				right: 500px;
				top: 400px;
				
				width: 150px;
				height: 250px;
			}
			
			#run:hover {
				background-color: rgba(256,256,256,.5);
			}
			
			#fight {
				
				position: absolute;
				left: 50px;
				top: 310px;
				
				width: 600px;
				height: 500px;
			}
			
			#fight:hover {
				background-color: rgba(256,256,256,.5);
			}
		
		</style>
		
		
	</body>
	
	
	
</html>